; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:p2_esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 76800
upload_speed = 115200

build_flags = -Wl,-Teagle.flash.4m1m.ld
;build_flags = -Wl,-Teagle.flash.1m64.ld

;board_build.flash_mode = dout
upload_protocol = espota
upload_port = blackroom.local

lib_extra_dirs = 